app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
common.select=Select
common.addMeal=AddMeal
common.update=Update
common.delete= Delete
common.filter= Filter
common.save=Save
common.cancel=Cancel
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.create=Create meal
meal.edit=Edit meal
meal.dateTime=DateTime
meal.title=Meals
date.from.inclusive=From Date (inclusive)
date.to.inclusive=To Date (inclusive)
time.from.inclusive=From Time (inclusive)
time.to.exclusive=To Time (exclusive)